artifact_path: mlflow-artifacts:/288595406677720238/models/m-1b5d2dfba0fd4dd4a51b9381355964e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-1b5d2dfba0fd4dd4a51b9381355964e5
model_size_bytes: 453
model_uuid: m-1b5d2dfba0fd4dd4a51b9381355964e5
prompts: null
run_id: 5b25d44431334e498a5743a4f14f2ac4
utc_time_created: '2025-09-21 09:52:28.085651'
