artifact_path: file:///C:/Users/HP.DESKTOP-NHCKE01/Desktop/mlops/mlruns/912941110789817149/models/m-7b3d90f965ab48e69823f2e301027aa3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7b3d90f965ab48e69823f2e301027aa3
model_size_bytes: 5474030
model_uuid: m-7b3d90f965ab48e69823f2e301027aa3
prompts: null
run_id: 2afb2b4201b04c06b15619d19333e68c
utc_time_created: '2025-11-22 18:55:59.707522'
