artifact_path: mlflow-artifacts:/288595406677720238/models/m-fdc937d3025349ef9150ac3ff76c3ddd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-fdc937d3025349ef9150ac3ff76c3ddd
model_size_bytes: 453
model_uuid: m-fdc937d3025349ef9150ac3ff76c3ddd
prompts: null
run_id: 02180fdfebca4b0f890a47d103576714
utc_time_created: '2025-09-21 09:52:43.319690'
