artifact_path: mlflow-artifacts:/288595406677720238/models/m-adbad8d7b55f4861bf58ad5583085ce5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-adbad8d7b55f4861bf58ad5583085ce5
model_size_bytes: 453
model_uuid: m-adbad8d7b55f4861bf58ad5583085ce5
prompts: null
run_id: 0344fc972b55435fb745e7332d414c58
utc_time_created: '2025-09-21 09:52:44.010682'
